# SSM_CRUD

./: pom.xml
src/main/java/wzy/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  HandleResult.java
src/main/java/wzy/controller/: DepartmentController.java  EmployeeController.java
src/main/java/wzy/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/wzy/service/: DepartmentService.java  EmployeeService.java
src/main/java/wzy/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/test/java/: test.java
web/: index.jsp
web/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
web/pages/: list.jsp
